server {
  listen       80;
  server_name  _;

  access_log  /var/log/nginx/host.access.log  main;

  location / {
      root   /var/www/html/repo/;
      index  index.html index.htm;
      autoindex on;
  }
}
